<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        *{margin: 0; padding: 0;}
        .box, .logo, .title{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title{
            font-family: 'Koulen', cursive;
            color: rgba(0, 0, 0, 0.89);
        }
       #btn{
            width: 350px;
            height: 50px;
            margin: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background-color: white;
            font-size: 18px;
            color:rgb(4, 25, 161);
            display: flex;
            overflow-x: hidden;
           border: 2px solid rgb(3, 41, 139);
        }
        #log{
            width: 120px;
            height: 120px;
            margin-top: 30px;
            margin-bottom: 20px;
            border-radius: 50%;
        }
        h1{
            font-size: 15px;
        }
        #onpic{
            width: 30px;
            height: 30px;
            margin-right: 117px;
        }
        #pic{
            width: 30px;
            height: 30px;
            margin-right: 50px;
        }
        a{
            text-decoration: none;
        }
        #kh{
            font-size: 20px;
        }
        #en{
            font-size: 14px;
            text-transform: lowercase;
            margin-bottom: 10px;
        }
        body{
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgb(18, 15, 65) 0%,rgb(18, 7, 70) 100% ,rgb(10, 131, 223) 0% , rgba(9,115,121,1) 100%);
        }
        .frm{
            background-color: white;
            width: 300px;
            height: 580px;
            border-radius: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid rgb(30, 75, 197);
        }
    </style>
    <title>social-links</title>
</head>
<body>
     <br><br>
        <div class="frm">
            <form>
                <div class="logo"><img id="log" src="image/IMG_0315.JPG"></div>
                <!--<div class="title"><h1 id="kh">សហភាពសហព័ន្ធយុវជនកម្ពុជា</h1></div>
                <div class="title"><h1 id="en">Union of Youth Federations of Cambodia</h1></div>-->
                <div class="box"><a id="btn" href="https://www.facebook.com/HunManyCambodia?mibextid=kFxxJD"><img id="onpic" src="image/f_logo_RGB-Blue_1024.png">Hun Many</a></div>
                <div class="box"><a id="btn" href="https://www.tiktok.com/@hunmany89?_t=8pNfl5flhZo&_r=1"><img id="onpic" src="image/tik-tok.png">hun_many</a></div>
                <div class="box"><a id="btn" href="https://www.instagram.com/mani_hun/"><img id="onpic" src="image/instagram.png">mani_hun</a></div>
                <div class="box"><a id="btn" href="https://t.me/hunmanyofficial"><img id="pic" src="image/telegram.png">Hun Many Channel</a></div>
                <div class="box"><a id="btn" href="https://www.youtube.com/@hunmanyofficial"><img id="pic" src="image/youtube.png">Hun Many Official</a></div>
                <div class="box"><a id="btn" href="http://www.hunmany.kh"><img id="pic" src="image/web.png">www.hunmany.kh</a></div>
            </form>
        </div>
</body>
</html>
